<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorTextoInfoTienda">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/at_imagenTienda"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/perritos" />

                <ImageView
                    android:id="@+id/degrade"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/degrade" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorTienda"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/dimIconosInfoTienda"
                        android:layout_height="@dimen/dimIconosInfoTienda"
                        app:srcCompat="@android:drawable/ic_input_get"
                        android:tint="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/txtRubro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rubro: "
                        android:textColor="@color/colorTextoInfoTienda"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/dimInfoTienda"/>

                    <TextView
                        android:id="@+id/at_RubroTienda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/dimInfoTienda"
                        android:textColor="@color/colorTextoInfoTienda"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/dimIconosInfoTienda"
                        android:layout_height="@dimen/dimIconosInfoTienda"
                        app:srcCompat="@android:drawable/stat_sys_speakerphone" />

                    <Button
                        android:id="@+id/at_btnLlamar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="+54 342 5118005"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorTextoInfoTienda"
                        android:textSize="@dimen/dimInfoTienda"
                        android:paddingLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/dimIconosInfoTienda"
                        android:layout_height="@dimen/dimIconosInfoTienda"
                        app:srcCompat="@android:drawable/ic_dialog_map" />

                    <TextView
                        android:id="@+id/at_Direccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hola"
                        android:textColor="@color/colorTextoInfoTienda"
                        android:textSize="@dimen/dimInfoTienda"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/dimIconosInfoTienda"
                        android:layout_height="@dimen/dimIconosInfoTienda"
                        android:tint="@color/colorTextoInfoTienda"
                        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

                    <TextView
                        android:id="@+id/at_Horario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 a 14:00"
                        android:textColor="@color/colorTextoInfoTienda"
                        android:textSize="@dimen/dimInfoTienda"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorTextoInfoTienda"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgEstrellas"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/star_big_on"
                    android:tint="@color/colorTienda"/>

                <TextView
                    android:id="@+id/txtNumEstrellas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3.1"
                    android:textSize="@dimen/dimCalificacionTienda"
                    android:textColor="@color/colorTienda"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/stat_notify_chat"
                    android:tint="@color/colorTienda"/>

                <TextView
                    android:id="@+id/txtOpiniones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11 opiniones"
                    android:textSize="@dimen/dimCalificacionTienda"
                    android:textColor="@color/colorTienda"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/top_line"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtServicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Servicios"
                    android:textSize="@dimen/dimTituloServicioTienda"
                    android:textColor="@color/colorTienda"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/at_CardRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtZonaTrabajo"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="@string/zona_de_trabajo" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="189dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>